<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Slider -->
            <li class="nav-item active">
                <a class="nav-link" href="slider.html">
                    <i class="fas fa-fw fa-sliders-h"></i>
                    <span>Slider</span></a>
            </li>

            <!-- Nav Item - Services -->
            <li class="nav-item">
                <a class="nav-link" href="services.html">
                    <i class="fas fa-fw fa-concierge-bell"></i>
                    <span>Services</span></a>
            </li>

            <!-- Nav Item - Blog -->
            <li class="nav-item">
                <a class="nav-link" href="blog.html">
                    <i class="fas fa-fw fa-blog"></i>
                    <span>Blog</span></a>
            </li>
        </ul>
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">User</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Card for Blog Management -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Blog</h6>
                        </div>
                        <div class="card-body">
                            <a href="tambah_blog.html" class="btn btn-primary mb-2">Tambah Blog</a>
                            <div class="table-responsive">
                                <table class="table" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Judul</th>
                                            <th>File</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Example data, replace this with your dynamic data -->
                                        <tr>
                                            <td>1</td>
                                            <td>Judul Blog Pertama</td>
                                            <td><img src="path/to/image1.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=1" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=1" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Judul Blog Kedua</td>
                                            <td><img src="path/to/image2.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=2" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=2" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <td>3</td>
                                            <td>Judul Blog Ketiga</td>
                                            <td><img src="path/to/image3.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=3" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=3" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Judul Blog Keempat</td>
                                            <td><img src="path/to/image4.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=4" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=4" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Judul Blog Kelima</td>
                                            <td><img src="path/to/image5.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=5" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=5" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Judul Blog Keenam</td>
                                            <td><img src="path/to/image6.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=6" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=6" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Judul Blog Ketujuh</td>
                                            <td><img src="path/to/image7.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=7" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=7" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Judul Blog Kedelapan</td>
                                            <td><img src="path/to/image8.jpg" width="200" alt="images"></td>
                                            <td>
                                                <a href="edit_blog.html?id=8" class="btn btn-warning">Edit</a>
                                                <form action="delete_blog.php?id=8" method="post" style="display:inline;">
                                                    <button class="btn btn-danger">Hapus</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <!-- Tambahkan lebih banyak entri sesuai kebutuhan -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of Page Content -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Siti Anisah</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
